events {}

http {
  upstream websocket_backend {
    server ws-server-1:3000;
    server ws-server-2:3001;
  }

  server {
    listen 80;

    location /socket.io/ {
      # proxy_pass http://websocket_backend;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
      # proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://websocket_backend;
    }
  }
}